{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "concurrentBuilds": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-protection-bypass",
          "value": "(?<secret>.*)"
        }
      ],
      "destination": "https://campus-event-api.vercel.app/:path*"
    }
  ]
}